{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db-01;Database=mealplanner;Username=mealplanner;Password=mealplanner",
    "DevelopmentConnection": "Host=db-01;Database=dev-mealplanner;Username=mealplanner;Password=mealplanner"
  },
  "Kestrel": {
    "Endpoints": {
      "HttpEndpoint": {
        "Url": "http://*:8080"
      }
    }
  }
}
